.header {
  position: relative;
  background-color: #414a4f;
  color: #fff;

  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  content: "";
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 81px;
  padding-bottom: 66px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    align-items: center;
    padding-top: 114px;
    padding-bottom: 140px;
  }
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding-top: 0;
    padding-top: 128px;
    padding-bottom: 160px;
  }
}

.header__logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 3px;
    padding-left: 17px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 46px;
    padding-left: 14px;
  }
}

.header__desc {
  width: 290px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1.6px;
  margin-bottom: 23px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 54px;
    width: 597px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    min-width: 750px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 68px;
  }
}

.header__desc p {
  margin: 0;
  margin-bottom: 15px;
  letter-spacing: -0.3px;
  //Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    letter-spacing: -0.3px;
  }
  //Медиа запрос для десктопов
  @media (min-width: 1200px) {
    letter-spacing: 0;
    padding: 0;
  }
}
.header__desc span {
  letter-spacing: 1.6px;
}
.header__form {
  display: flex;
  justify-content: center;

  max-width: 100%;
  flex-direction: column;

  @media (min-width: 520px) {
    width: 490px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}
.header__form input {
  width: 100%;
  margin-bottom: 10px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 0;
    width: 200px;
    margin-right: 20px;
  }
}
.header__form-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}
.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);

  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;

  transition: background-color 0.3s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
    // transition: background-color 0.3s ease;
    box-shadow: 0 0 10px 5px rgba(235, 228, 228, 0.774);
  }
  &:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
    //
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 0.774);
  }
}

.button-submit {
  padding: 0 30px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #50e3a4;
  cursor: pointer;

  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  text-transform: uppercase;
  letter-spacing: 2.8px;

  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 0.76);
  }
}
.header__scroll {
  display: none;
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    width: 32px;
    height: 48px;
    bottom: 119px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.header__top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav-button {
  position: absolute;
  top: 18px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
    &:hover {
      background-color: rgba(228, 216, 216, 0.5);
    }
  }
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    left: 99px;
    right: auto;
    transform: translateX(-50%);
  }
}

.header__search-button {
  display: none;
  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    right: 22px;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background-color: rgba(228, 216, 216, 0.5);
    }
  }
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    top: 60px;
    right: 73px;
  }
}
.header__scroll img:hover {
  background-color: #50e3a4;
  border-radius: 20px;
  cursor: pointer;
}
