.price {
  position: relative;
  padding-top: 67px;
  padding-bottom: 72px;
  background-color: #49c38f;
  overflow: hidden;

  // Планшет
  @media (min-width: 768px) {
    padding-top: 71px;
    padding-bottom: 79px;

    background-color: #000000;
    background-image: url("../img/section-price/price.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::before {
      content: "";
      display: block;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 100px;
    padding-bottom: 91px;
  }
}

.price-content {
  position: relative;
  z-index: 9;
}
.price-center {
  position: relative;
  z-index: 9;
  text-align: center;
}

.price-title {
  margin-bottom: 31px;
  color: #fff;
  line-height: 1.5;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 28px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 68px;
  }
}

.price-header {
  margin-bottom: 43px;
  color: #fff;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 62px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 77px;
  }
}

.price-wrapper {
  display: flex;
  flex-direction: column;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: unset;
    justify-content: space-between;
    max-width: 100%;
  }

  // Десктоп
  @media (min-width: 1200px) {
    justify-content: space-between;
  }
}

.price-card {
  position: relative;
  width: 290px;
  padding-top: 35px;
  padding-bottom: 39px;
  margin-bottom: 20px;
  text-align: center;

  background-color: #123124;
  border-radius: 8px;
  transition: 0.5s;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background-color: rgba(55, 84, 252, 0.95);
    transform: scale(1.05);
  }

  // Планшет
  @media (min-width: 768px) {
    width: 230px;
    padding-top: 34px;
    padding-bottom: 40px;
    margin-right: 24px;
    background-color: rgba(0, 0, 0, 0.75);
    margin-bottom: 0;
    &:last-child {
      margin-right: 0;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 35px;
    padding-bottom: 42px;
    margin-right: 28px;
    width: 304px;
  }
}

.title-base {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;

  text-transform: uppercase;
  color: #b2b2b2;

  line-height: 1.7;
  letter-spacing: 2.8px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 15px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 15px;
  }
}

.header-base {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 4px;
  color: #fff;
}

.snap {
  margin-top: 25px;
  margin-bottom: 27px;
}

.snap p {
  margin: auto;
  width: 80px;
  height: 26px;
  border-radius: 25px;
  cursor: pointer;

  font-size: 12px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 2.5;
  letter-spacing: 2.5px;
  text-transform: uppercase;

  transition: background-color 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1);

  &:hover,
  &:focus {
    outline: none;
    background-color: #2740cc;
  }
}

.list {
  padding-top: 31px;
  padding-bottom: 35px;

  font-size: 16px;
  line-height: 1.87;
  color: rgb(255, 255, 255);
  border-top: 1px solid rgba(255, 255, 255, 0.15);

  // Планшет
  @media (min-width: 768px) {
    line-height: 1.87;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 26px;
    line-height: 2.5;
  }
}

.button-price {
  padding: 0 26px;
  height: 50px;

  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.5;
  letter-spacing: 2.4px;
  cursor: pointer;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s;

  &:hover {
    color: #666666;
    background-color: #fff;
  }
}

.button-base {
  color: rgb(255, 255, 255);
  background-color: #123124;
  border: 1px solid rgba(255, 255, 255, 0.2);

  // Планшет
  @media (min-width: 768px) {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
