.section-clients {
  padding: 70px 0 163px;
  background-color: #fff;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 71px 0 76px;
  }
  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    padding: 102px 0 97px;
    background-image: url("../img/clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}

.section-clients__title {
  margin-bottom: 34px;
  text-align: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 20px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 83px;
  }
}

.section-clients__header {
  text-align: center;
  margin-bottom: 36px;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 67px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 99px;
  }
}
.section-clients__header h3 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #2e2e2e;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 42px;
    line-height: 50px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 48px;
    line-height: 24px;
  }
}

.section-clients__carousel {
  max-width: 770px;
  margin: 0 auto;
  position: relative;
}
.section-title--small {
  color: #50e3a4;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 3.2px;
  text-transform: uppercase;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 16px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 14px;
    letter-spacing: 2.8px;
  }
}
