.section-sta {
  position: relative;
  z-index: 2;
  padding-top: 70px;
  padding-bottom: 75px;
  background-image: url(./../img/sta/sta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 8%;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
  }
}
.section-sta__wrapper {
  position: relative;
  z-index: 3;
  font-size: 22px;
  line-height: 1.36;
  text-align: center;
  color: white;
}
.section-sta__desc {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 500;
  line-height: 1.36;
}
.section-sta__desc span {
  text-transform: uppercase;
  letter-spacing: 2.2px;
  font-weight: 700;
}
.section-sta__button {
  padding: 25px 42px 23px 42px;
  border: none;
  border-radius: 30px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2.8px;
  font-weight: 700;
  background-color: white;
  color: #2bb279;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.904);
    background-color: rgb(25, 100, 75);
    color: white;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
}
