.tasks {
  padding-top: 92px;
  padding-bottom: 70px;
  position: relative;
 
}
.tasks-content {
  display: flex;
  width: 100%;
  height: 100%;
}
.tasks-content-text {
  max-width: 550px;
  margin-right: 115px;
  padding-top: 123px;
  padding-left: 97px;
  padding-right: 10px;

  & .task-title {
    text-align: left;
    margin-bottom: 35px;
  }
  & .task-subtitle {
    text-align: left;
    margin-bottom: 39px;
  }
  & p {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.143;
    color: rgb(128, 128, 128);
  }
}
.rhombus-left {
  top: 266px;
  left: -125px;
}
.tasks-rhombus {
  position: absolute;
  width: 187px;
  height: 187px;
  transform: rotate(45deg);
  background-color: #a4eecb;
}
