.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    padding: 0;
    max-width: 467px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    min-width: 750px;
  }
}

.testimonial__text {
  margin-bottom: 7px;
  color: #808080;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.1px;
  font-weight: 500;
  text-align: center;

  p {
    margin: 0;
    margin-bottom: 15px;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 2.13;
    margin-bottom: 21px;
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 2.22;
    margin-bottom: 45px;
    letter-spacing: 0;
  }
}

.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  // Медиа запрос для планшетов и выше
  @media (min-width: 768px) {
  }

  // Медиа запрос для десктопов
  @media (min-width: 1200px) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
